name: Deploy Playground App Preview

on: [push]

jobs:
  Deploy-Preview:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup pnpm
        uses: pnpm/action-setup@v2

      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install library dependencies
        run: pnpm install

      - name: Build
        run: pnpm build

      - name: Install playground-app dependencies
        working-directory: apps/playground-app
        run: pnpm install

      - name: Install Vercel CLI
        working-directory: apps/playground-app
        run: pnpm install --global vercel@latest

      - name: Pull Vercel Environment Information
        working-directory: apps/playground-app
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Playground App
        working-directory: apps/playground-app
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project Artifacts to Vercel
        working-directory: apps/playground-app
        run: vercel deploy --prod --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
